<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nK3-hI-xfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iX6-aM-o5x">
            <objects>
                <navigationController id="nK3-hI-xfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIZ-ge-Sv2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwT-NC-PWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHo-NY-daH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="rxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-nB-qoP">
                                <rect key="frame" x="45" y="206" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="JdR-GL-CNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-nc-lHS">
                                <rect key="frame" x="45" y="359.5" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rz7-5K-WyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-fJ-mea">
                                <rect key="frame" x="45" y="315.5" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87028640509999999" green="0.36619597669999998" blue="0.32153382899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-wB-9D7">
                                <rect key="frame" x="45" y="255" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-Hd-caD">
                                <rect key="frame" x="45" y="408.5" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-90-u96">
                                <rect key="frame" x="45" y="513" width="324" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CIh-4j-ecP" kind="show" id="7kY-PN-0Ne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-XK-6Ml">
                                <rect key="frame" x="45" y="469" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87028640509999999" green="0.36619597669999998" blue="0.32153382899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Su-wB-9D7" firstAttribute="top" secondItem="xeq-nB-qoP" secondAttribute="bottom" constant="20" id="1VH-E8-5IW"/>
                            <constraint firstItem="kfr-nc-lHS" firstAttribute="top" secondItem="7Pk-fJ-mea" secondAttribute="bottom" constant="20" id="4hR-5L-W87"/>
                            <constraint firstItem="CYf-90-u96" firstAttribute="top" secondItem="jAT-XK-6Ml" secondAttribute="bottom" constant="20" id="7hH-G1-ooP"/>
                            <constraint firstItem="xeq-nB-qoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8xO-yN-HeY"/>
                            <constraint firstItem="jAT-XK-6Ml" firstAttribute="top" secondItem="wn6-Hd-caD" secondAttribute="bottom" constant="20" id="B25-Rp-Q2J"/>
                            <constraint firstItem="7Pk-fJ-mea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="E5J-vP-STR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wn6-Hd-caD" secondAttribute="trailing" constant="45" id="F7J-R0-Yal"/>
                            <constraint firstItem="kfr-nc-lHS" firstAttribute="leading" secondItem="8Su-wB-9D7" secondAttribute="leading" id="Gjb-Bp-jrs"/>
                            <constraint firstItem="7Pk-fJ-mea" firstAttribute="top" secondItem="8Su-wB-9D7" secondAttribute="bottom" constant="20" id="IdQ-gl-yXe"/>
                            <constraint firstItem="wn6-Hd-caD" firstAttribute="leading" secondItem="8Su-wB-9D7" secondAttribute="leading" id="PRF-Zv-LJb"/>
                            <constraint firstItem="8Su-wB-9D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="PRQ-Qh-sjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Su-wB-9D7" secondAttribute="trailing" constant="45" id="Qze-Ov-5Cb"/>
                            <constraint firstItem="wn6-Hd-caD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="RqW-4F-3ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYf-90-u96" secondAttribute="trailing" constant="45" id="YEQ-g0-vgH"/>
                            <constraint firstItem="jAT-XK-6Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="YmU-Vu-D3r"/>
                            <constraint firstItem="xeq-nB-qoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="ZHp-4F-Y1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Pk-fJ-mea" secondAttribute="trailing" constant="45" id="nRf-8Y-CiP"/>
                            <constraint firstItem="wn6-Hd-caD" firstAttribute="top" secondItem="kfr-nc-lHS" secondAttribute="bottom" constant="20" id="pSa-bI-kbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAT-XK-6Ml" secondAttribute="trailing" constant="45" id="sqQ-gp-o2p"/>
                            <constraint firstItem="CYf-90-u96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vwy-Xg-sw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTK-HN-NLN"/>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="CYf-90-u96" id="Hzd-m3-rDK"/>
                        <outlet property="passwordOutlet" destination="wn6-Hd-caD" id="PL6-hC-5tx"/>
                        <outlet property="passwordValidOutlet" destination="jAT-XK-6Ml" id="h4q-KH-c2x"/>
                        <outlet property="usernameOutlet" destination="8Su-wB-9D7" id="1EO-qw-JZH"/>
                        <outlet property="usernameValidOutlet" destination="7Pk-fJ-mea" id="Qdm-ag-ehc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="caz-Sh-QRR">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="CIh-4j-ecP" customClass="SecondViewController" customModule="rxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHD-b2-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣概況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-Pi-30d">
                                <rect key="frame" x="158.5" y="120" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-Xg-6wm">
                                <rect key="frame" x="45" y="369" width="324" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="取得">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-vI-SoB">
                                <rect key="frame" x="45" y="211" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縣市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-P0-EVx">
                                <rect key="frame" x="45" y="174" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="1oT-Bm-TNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="區：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-7f-btF">
                                <rect key="frame" x="45" y="271.5" width="324" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="GCM-DJ-2td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-z8-PEN">
                                <rect key="frame" x="45" y="308.5" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-GM-0rB">
                                <rect key="frame" x="45" y="432" width="324" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-CZ-WDj">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣溫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-xp-tat">
                                                <rect key="frame" x="20" y="0.0" width="49" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Len-Ih-hHZ">
                                                <rect key="frame" x="124" y="11.5" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="y1r-9q-FRs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Cno-xp-tat" firstAttribute="top" secondItem="fYm-CZ-WDj" secondAttribute="top" id="4QZ-Rf-mni"/>
                                            <constraint firstAttribute="trailing" secondItem="Len-Ih-hHZ" secondAttribute="trailing" constant="20" id="PRC-SD-DGH"/>
                                            <constraint firstItem="Cno-xp-tat" firstAttribute="centerY" secondItem="fYm-CZ-WDj" secondAttribute="centerY" id="Rcm-Lj-EJN"/>
                                            <constraint firstAttribute="bottom" secondItem="Cno-xp-tat" secondAttribute="bottom" id="gKw-6z-XEx"/>
                                            <constraint firstItem="Cno-xp-tat" firstAttribute="leading" secondItem="fYm-CZ-WDj" secondAttribute="leading" constant="20" id="is4-JR-h1C"/>
                                            <constraint firstItem="Len-Ih-hHZ" firstAttribute="centerY" secondItem="fYm-CZ-WDj" secondAttribute="centerY" id="ljz-er-SYS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-aa-XPe">
                                        <rect key="frame" x="0.0" y="57" width="324" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-yy-DL2">
                                                <rect key="frame" x="20" y="0.0" width="68.5" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-aj-x2c">
                                                <rect key="frame" x="124" y="11.5" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="GOg-pt-cr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uNp-yy-DL2" secondAttribute="bottom" id="16R-9m-0Gp"/>
                                            <constraint firstItem="uNp-yy-DL2" firstAttribute="centerY" secondItem="iaf-aa-XPe" secondAttribute="centerY" id="HV4-9i-OJa"/>
                                            <constraint firstItem="uNp-yy-DL2" firstAttribute="leading" secondItem="iaf-aa-XPe" secondAttribute="leading" constant="20" id="IHJ-sK-SPy"/>
                                            <constraint firstItem="uNp-yy-DL2" firstAttribute="top" secondItem="iaf-aa-XPe" secondAttribute="top" id="SFe-An-r2R"/>
                                            <constraint firstItem="9dU-aj-x2c" firstAttribute="centerY" secondItem="iaf-aa-XPe" secondAttribute="centerY" id="p0X-f0-iXe"/>
                                            <constraint firstAttribute="trailing" secondItem="9dU-aj-x2c" secondAttribute="trailing" constant="20" id="y4h-fd-bv5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-P6-JCn">
                                        <rect key="frame" x="0.0" y="114" width="324" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-sr-3YJ">
                                                <rect key="frame" x="20" y="0.0" width="49" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴時多雲偶陣雨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21c-Bw-3RV">
                                                <rect key="frame" x="124" y="11.5" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="jXX-xC-pkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HOs-sr-3YJ" firstAttribute="centerY" secondItem="Zgb-P6-JCn" secondAttribute="centerY" id="KSO-aX-8ky"/>
                                            <constraint firstAttribute="bottom" secondItem="HOs-sr-3YJ" secondAttribute="bottom" id="TlN-ct-n43"/>
                                            <constraint firstAttribute="trailing" secondItem="21c-Bw-3RV" secondAttribute="trailing" constant="20" id="Uvt-wb-AEG"/>
                                            <constraint firstItem="HOs-sr-3YJ" firstAttribute="top" secondItem="Zgb-P6-JCn" secondAttribute="top" id="XJM-UQ-Ad9"/>
                                            <constraint firstItem="21c-Bw-3RV" firstAttribute="centerY" secondItem="Zgb-P6-JCn" secondAttribute="centerY" id="hWl-6j-WWD"/>
                                            <constraint firstItem="HOs-sr-3YJ" firstAttribute="leading" secondItem="Zgb-P6-JCn" secondAttribute="leading" constant="20" id="k0w-uL-GY6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-9P-2o4">
                                        <rect key="frame" x="0.0" y="171" width="324" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-Hz-pXh">
                                                <rect key="frame" x="20" y="0.0" width="49" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-kJ-xzK">
                                                <rect key="frame" x="124" y="11.5" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="oXE-2C-XXq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FRL-Hz-pXh" firstAttribute="top" secondItem="RYL-9P-2o4" secondAttribute="top" id="88Y-UI-BVh"/>
                                            <constraint firstItem="FRL-Hz-pXh" firstAttribute="centerY" secondItem="RYL-9P-2o4" secondAttribute="centerY" id="KQ0-H8-Zd6"/>
                                            <constraint firstItem="RiZ-kJ-xzK" firstAttribute="centerY" secondItem="RYL-9P-2o4" secondAttribute="centerY" id="RHs-h1-F0q"/>
                                            <constraint firstItem="FRL-Hz-pXh" firstAttribute="leading" secondItem="RYL-9P-2o4" secondAttribute="leading" constant="20" id="TgX-CY-gVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RiZ-kJ-xzK" secondAttribute="trailing" constant="20" id="dK7-SO-Zbe"/>
                                            <constraint firstAttribute="bottom" secondItem="FRL-Hz-pXh" secondAttribute="bottom" id="mNl-UD-02b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-Vc-nOI">
                                        <rect key="frame" x="0.0" y="228" width="324" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濕度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-ue-TSr">
                                                <rect key="frame" x="25" y="0.0" width="49" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-mz-WIb">
                                                <rect key="frame" x="124" y="11.5" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="82D-p5-wUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ebu-mz-WIb" firstAttribute="centerY" secondItem="pc5-Vc-nOI" secondAttribute="centerY" id="IV1-bz-cKt"/>
                                            <constraint firstAttribute="bottom" secondItem="KgT-ue-TSr" secondAttribute="bottom" id="Jvy-xB-2AS"/>
                                            <constraint firstAttribute="trailing" secondItem="ebu-mz-WIb" secondAttribute="trailing" constant="20" id="Lsh-cO-eMb"/>
                                            <constraint firstItem="KgT-ue-TSr" firstAttribute="centerY" secondItem="pc5-Vc-nOI" secondAttribute="centerY" id="oQy-uo-sMi"/>
                                            <constraint firstItem="KgT-ue-TSr" firstAttribute="leading" secondItem="pc5-Vc-nOI" secondAttribute="leading" constant="25" id="yKS-IG-Lcv"/>
                                            <constraint firstItem="KgT-ue-TSr" firstAttribute="top" secondItem="pc5-Vc-nOI" secondAttribute="top" id="yLc-5N-LSn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="o7Y-AF-SS3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUh-Ga-R2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0J-Xg-6wm" firstAttribute="top" secondItem="Sqv-z8-PEN" secondAttribute="bottom" constant="20" id="1ew-gu-hOL"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="6SM-7f-btF" secondAttribute="trailing" constant="45" id="2vR-ve-aca"/>
                            <constraint firstItem="m0o-Pi-30d" firstAttribute="centerY" secondItem="jHD-b2-HLP" secondAttribute="centerY" multiplier="0.3" id="6Fp-GV-ckP"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="3Mg-GM-0rB" secondAttribute="trailing" constant="45" id="CPq-d1-F06"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="Sqv-z8-PEN" secondAttribute="trailing" constant="45" id="CmE-Ty-5xC"/>
                            <constraint firstItem="Blc-P0-EVx" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="FMp-nU-mUn"/>
                            <constraint firstItem="3Mg-GM-0rB" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="Kza-v6-Rkm"/>
                            <constraint firstItem="Blc-P0-EVx" firstAttribute="top" secondItem="m0o-Pi-30d" secondAttribute="bottom" constant="25" id="LQj-ig-Ai3"/>
                            <constraint firstItem="q0J-Xg-6wm" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="Lhd-2N-cc1"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="VXP-vI-SoB" secondAttribute="trailing" constant="45" id="S6c-Sq-x9n"/>
                            <constraint firstItem="m0o-Pi-30d" firstAttribute="centerX" secondItem="jHD-b2-HLP" secondAttribute="centerX" id="SJp-as-X94"/>
                            <constraint firstItem="VXP-vI-SoB" firstAttribute="top" secondItem="Blc-P0-EVx" secondAttribute="bottom" constant="8" id="WhI-j0-lAg"/>
                            <constraint firstItem="Sqv-z8-PEN" firstAttribute="top" secondItem="6SM-7f-btF" secondAttribute="bottom" constant="8" id="Xhk-VT-RRf"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="q0J-Xg-6wm" secondAttribute="trailing" constant="45" id="ZHo-Uh-eAu"/>
                            <constraint firstItem="Sqv-z8-PEN" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="cMG-CA-iPN"/>
                            <constraint firstItem="6SM-7f-btF" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="fFs-zV-tSw"/>
                            <constraint firstItem="VXP-vI-SoB" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="ffn-Bh-LZh"/>
                            <constraint firstItem="6SM-7f-btF" firstAttribute="top" secondItem="VXP-vI-SoB" secondAttribute="bottom" constant="20" id="iMG-n3-9Em"/>
                            <constraint firstItem="3Mg-GM-0rB" firstAttribute="top" secondItem="q0J-Xg-6wm" secondAttribute="bottom" constant="20" id="pqk-sA-QcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whK-Zh-V3d"/>
                    <connections>
                        <outlet property="county" destination="VXP-vI-SoB" id="1yV-Vb-GUd"/>
                        <outlet property="discLabel" destination="21c-Bw-3RV" id="k19-lO-RTG"/>
                        <outlet property="dist" destination="Sqv-z8-PEN" id="caQ-sa-E71"/>
                        <outlet property="getBtn" destination="q0J-Xg-6wm" id="s0R-jQ-jL9"/>
                        <outlet property="humiRate" destination="ebu-mz-WIb" id="bRT-1u-mPg"/>
                        <outlet property="pmLabel" destination="9dU-aj-x2c" id="fCo-oK-1ta"/>
                        <outlet property="rainRate" destination="RiZ-kJ-xzK" id="Lp5-yN-7w3"/>
                        <outlet property="tmpLabel" destination="Len-Ih-hHZ" id="TRb-gf-lwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-iG-aIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
