<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nK3-hI-xfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iX6-aM-o5x">
            <objects>
                <navigationController id="nK3-hI-xfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIZ-ge-Sv2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwT-NC-PWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHo-NY-daH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="rxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-nB-qoP">
                                <rect key="frame" x="45" y="206" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="JdR-GL-CNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-nc-lHS">
                                <rect key="frame" x="45" y="359.5" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rz7-5K-WyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-fJ-mea">
                                <rect key="frame" x="45" y="315.5" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87028640509999999" green="0.36619597669999998" blue="0.32153382899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-wB-9D7">
                                <rect key="frame" x="45" y="255" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-Hd-caD">
                                <rect key="frame" x="45" y="408.5" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-90-u96">
                                <rect key="frame" x="45" y="513" width="324" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CIh-4j-ecP" kind="show" id="7kY-PN-0Ne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-XK-6Ml">
                                <rect key="frame" x="45" y="469" width="324" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87028640509999999" green="0.36619597669999998" blue="0.32153382899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Su-wB-9D7" firstAttribute="top" secondItem="xeq-nB-qoP" secondAttribute="bottom" constant="20" id="1VH-E8-5IW"/>
                            <constraint firstItem="kfr-nc-lHS" firstAttribute="top" secondItem="7Pk-fJ-mea" secondAttribute="bottom" constant="20" id="4hR-5L-W87"/>
                            <constraint firstItem="CYf-90-u96" firstAttribute="top" secondItem="jAT-XK-6Ml" secondAttribute="bottom" constant="20" id="7hH-G1-ooP"/>
                            <constraint firstItem="xeq-nB-qoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8xO-yN-HeY"/>
                            <constraint firstItem="jAT-XK-6Ml" firstAttribute="top" secondItem="wn6-Hd-caD" secondAttribute="bottom" constant="20" id="B25-Rp-Q2J"/>
                            <constraint firstItem="7Pk-fJ-mea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="E5J-vP-STR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wn6-Hd-caD" secondAttribute="trailing" constant="45" id="F7J-R0-Yal"/>
                            <constraint firstItem="kfr-nc-lHS" firstAttribute="leading" secondItem="8Su-wB-9D7" secondAttribute="leading" id="Gjb-Bp-jrs"/>
                            <constraint firstItem="7Pk-fJ-mea" firstAttribute="top" secondItem="8Su-wB-9D7" secondAttribute="bottom" constant="20" id="IdQ-gl-yXe"/>
                            <constraint firstItem="wn6-Hd-caD" firstAttribute="leading" secondItem="8Su-wB-9D7" secondAttribute="leading" id="PRF-Zv-LJb"/>
                            <constraint firstItem="8Su-wB-9D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="PRQ-Qh-sjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Su-wB-9D7" secondAttribute="trailing" constant="45" id="Qze-Ov-5Cb"/>
                            <constraint firstItem="wn6-Hd-caD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="RqW-4F-3ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYf-90-u96" secondAttribute="trailing" constant="45" id="YEQ-g0-vgH"/>
                            <constraint firstItem="jAT-XK-6Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="YmU-Vu-D3r"/>
                            <constraint firstItem="xeq-nB-qoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="ZHp-4F-Y1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Pk-fJ-mea" secondAttribute="trailing" constant="45" id="nRf-8Y-CiP"/>
                            <constraint firstItem="wn6-Hd-caD" firstAttribute="top" secondItem="kfr-nc-lHS" secondAttribute="bottom" constant="20" id="pSa-bI-kbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAT-XK-6Ml" secondAttribute="trailing" constant="45" id="sqQ-gp-o2p"/>
                            <constraint firstItem="CYf-90-u96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vwy-Xg-sw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTK-HN-NLN"/>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="CYf-90-u96" id="Hzd-m3-rDK"/>
                        <outlet property="passwordOutlet" destination="wn6-Hd-caD" id="PL6-hC-5tx"/>
                        <outlet property="passwordValidOutlet" destination="jAT-XK-6Ml" id="h4q-KH-c2x"/>
                        <outlet property="usernameOutlet" destination="8Su-wB-9D7" id="1EO-qw-JZH"/>
                        <outlet property="usernameValidOutlet" destination="7Pk-fJ-mea" id="Qdm-ag-ehc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="caz-Sh-QRR">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="CIh-4j-ecP" customClass="SecondViewController" customModule="rxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHD-b2-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣概況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-Pi-30d">
                                <rect key="frame" x="158.5" y="120" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-Xg-6wm">
                                <rect key="frame" x="45" y="369" width="324" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="取得">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-vI-SoB">
                                <rect key="frame" x="45" y="211" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縣市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-P0-EVx">
                                <rect key="frame" x="45" y="174" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="1oT-Bm-TNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="區：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-7f-btF">
                                <rect key="frame" x="45" y="271.5" width="324" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="GCM-DJ-2td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-z8-PEN">
                                <rect key="frame" x="45" y="308.5" width="324" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-re-hlS">
                                <rect key="frame" x="45" y="432" width="324" height="345"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-4g-KDi">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣溫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-iJ-rkD">
                                                <rect key="frame" x="20" y="0.0" width="49" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-kL-hg3">
                                                <rect key="frame" x="124" y="18" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="1yg-5K-Bei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fPz-iJ-rkD" firstAttribute="top" secondItem="CXU-4g-KDi" secondAttribute="top" id="6WQ-l1-da1"/>
                                            <constraint firstItem="fPz-iJ-rkD" firstAttribute="centerY" secondItem="CXU-4g-KDi" secondAttribute="centerY" id="KK6-E5-cFl"/>
                                            <constraint firstAttribute="height" constant="65" id="PtG-Mp-hha"/>
                                            <constraint firstItem="fPz-iJ-rkD" firstAttribute="leading" secondItem="CXU-4g-KDi" secondAttribute="leading" constant="20" id="SwG-2O-n5o"/>
                                            <constraint firstAttribute="trailing" secondItem="CF8-kL-hg3" secondAttribute="trailing" constant="20" id="YIA-Tn-E3g"/>
                                            <constraint firstAttribute="bottom" secondItem="fPz-iJ-rkD" secondAttribute="bottom" id="bxr-Nn-zug"/>
                                            <constraint firstItem="CF8-kL-hg3" firstAttribute="centerY" secondItem="CXU-4g-KDi" secondAttribute="centerY" id="shq-FF-bwo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luz-q7-OdE">
                                        <rect key="frame" x="0.0" y="70" width="324" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-wd-O50">
                                                <rect key="frame" x="20" y="0.0" width="49" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-VU-egR">
                                                <rect key="frame" x="124" y="18" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Tpw-f2-GZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZlP-wd-O50" secondAttribute="bottom" id="Phg-ZU-5oJ"/>
                                            <constraint firstItem="ZlP-wd-O50" firstAttribute="centerY" secondItem="luz-q7-OdE" secondAttribute="centerY" id="S61-TL-rZv"/>
                                            <constraint firstItem="ZlP-wd-O50" firstAttribute="leading" secondItem="luz-q7-OdE" secondAttribute="leading" constant="20" id="brb-47-Nxu"/>
                                            <constraint firstAttribute="trailing" secondItem="5bU-VU-egR" secondAttribute="trailing" constant="20" id="onS-oC-AIb"/>
                                            <constraint firstItem="ZlP-wd-O50" firstAttribute="top" secondItem="luz-q7-OdE" secondAttribute="top" id="wMa-BW-hQR"/>
                                            <constraint firstItem="5bU-VU-egR" firstAttribute="centerY" secondItem="luz-q7-OdE" secondAttribute="centerY" id="xxK-Ol-7Md"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-zH-tLp">
                                        <rect key="frame" x="0.0" y="140" width="324" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myX-cG-2bO">
                                                <rect key="frame" x="20" y="0.0" width="49" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-3q-7gG">
                                                <rect key="frame" x="124" y="18" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="XQY-mc-mYR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="myX-cG-2bO" firstAttribute="leading" secondItem="PYz-zH-tLp" secondAttribute="leading" constant="20" id="0WC-mm-Vzw"/>
                                            <constraint firstAttribute="trailing" secondItem="qBE-3q-7gG" secondAttribute="trailing" constant="20" id="Bkj-GY-nE0"/>
                                            <constraint firstItem="myX-cG-2bO" firstAttribute="top" secondItem="PYz-zH-tLp" secondAttribute="top" id="H67-7X-PWb"/>
                                            <constraint firstAttribute="bottom" secondItem="myX-cG-2bO" secondAttribute="bottom" id="ZHo-YW-xqt"/>
                                            <constraint firstItem="myX-cG-2bO" firstAttribute="centerY" secondItem="PYz-zH-tLp" secondAttribute="centerY" id="axr-88-xcJ"/>
                                            <constraint firstItem="qBE-3q-7gG" firstAttribute="centerY" secondItem="PYz-zH-tLp" secondAttribute="centerY" id="mVE-0n-syD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-1E-nGQ">
                                        <rect key="frame" x="0.0" y="210" width="324" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濕度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-Jj-fp1">
                                                <rect key="frame" x="20" y="0.0" width="49" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-fC-ykZ">
                                                <rect key="frame" x="124" y="18" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="gUf-h2-bOj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5wA-Jj-fp1" firstAttribute="top" secondItem="dDB-1E-nGQ" secondAttribute="top" id="2hb-IL-oNa"/>
                                            <constraint firstItem="5wA-Jj-fp1" firstAttribute="leading" secondItem="dDB-1E-nGQ" secondAttribute="leading" constant="20" id="JuQ-JB-d6T"/>
                                            <constraint firstAttribute="bottom" secondItem="5wA-Jj-fp1" secondAttribute="bottom" id="cz2-IM-oyX"/>
                                            <constraint firstAttribute="trailing" secondItem="M8E-fC-ykZ" secondAttribute="trailing" constant="20" id="ebu-nW-rGK"/>
                                            <constraint firstItem="5wA-Jj-fp1" firstAttribute="centerY" secondItem="dDB-1E-nGQ" secondAttribute="centerY" id="ems-2f-7YU"/>
                                            <constraint firstItem="M8E-fC-ykZ" firstAttribute="centerY" secondItem="dDB-1E-nGQ" secondAttribute="centerY" id="feS-C4-xaf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-gg-pvG">
                                        <rect key="frame" x="0.0" y="280" width="324" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kan-jI-bkx">
                                                <rect key="frame" x="20" y="0.0" width="68.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-7b-0uT">
                                                <rect key="frame" x="124" y="18" width="180" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="XhH-Uq-qOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kan-jI-bkx" firstAttribute="leading" secondItem="jXf-gg-pvG" secondAttribute="leading" constant="20" id="A16-UM-2Rx"/>
                                            <constraint firstItem="S79-7b-0uT" firstAttribute="centerY" secondItem="jXf-gg-pvG" secondAttribute="centerY" id="ECZ-Dt-XqF"/>
                                            <constraint firstAttribute="trailing" secondItem="S79-7b-0uT" secondAttribute="trailing" constant="20" id="Oew-C1-plA"/>
                                            <constraint firstItem="kan-jI-bkx" firstAttribute="centerY" secondItem="jXf-gg-pvG" secondAttribute="centerY" id="faV-3X-HCu"/>
                                            <constraint firstItem="kan-jI-bkx" firstAttribute="top" secondItem="jXf-gg-pvG" secondAttribute="top" id="sEd-sR-3kV"/>
                                            <constraint firstAttribute="bottom" secondItem="kan-jI-bkx" secondAttribute="bottom" id="vO3-ox-FBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUh-Ga-R2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0J-Xg-6wm" firstAttribute="top" secondItem="Sqv-z8-PEN" secondAttribute="bottom" constant="20" id="1ew-gu-hOL"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="6SM-7f-btF" secondAttribute="trailing" constant="45" id="2vR-ve-aca"/>
                            <constraint firstItem="lk4-re-hlS" firstAttribute="top" secondItem="q0J-Xg-6wm" secondAttribute="bottom" constant="20" id="4qx-lF-Vpd"/>
                            <constraint firstItem="m0o-Pi-30d" firstAttribute="centerY" secondItem="jHD-b2-HLP" secondAttribute="centerY" multiplier="0.3" id="6Fp-GV-ckP"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="Sqv-z8-PEN" secondAttribute="trailing" constant="45" id="CmE-Ty-5xC"/>
                            <constraint firstItem="Blc-P0-EVx" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="FMp-nU-mUn"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="lk4-re-hlS" secondAttribute="trailing" constant="45" id="Kz8-a7-rMK"/>
                            <constraint firstItem="Blc-P0-EVx" firstAttribute="top" secondItem="m0o-Pi-30d" secondAttribute="bottom" constant="25" id="LQj-ig-Ai3"/>
                            <constraint firstItem="q0J-Xg-6wm" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="Lhd-2N-cc1"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="VXP-vI-SoB" secondAttribute="trailing" constant="45" id="S6c-Sq-x9n"/>
                            <constraint firstItem="m0o-Pi-30d" firstAttribute="centerX" secondItem="jHD-b2-HLP" secondAttribute="centerX" id="SJp-as-X94"/>
                            <constraint firstItem="VXP-vI-SoB" firstAttribute="top" secondItem="Blc-P0-EVx" secondAttribute="bottom" constant="8" id="WhI-j0-lAg"/>
                            <constraint firstItem="Sqv-z8-PEN" firstAttribute="top" secondItem="6SM-7f-btF" secondAttribute="bottom" constant="8" id="Xhk-VT-RRf"/>
                            <constraint firstItem="cUh-Ga-R2g" firstAttribute="trailing" secondItem="q0J-Xg-6wm" secondAttribute="trailing" constant="45" id="ZHo-Uh-eAu"/>
                            <constraint firstItem="Sqv-z8-PEN" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="cMG-CA-iPN"/>
                            <constraint firstItem="6SM-7f-btF" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="fFs-zV-tSw"/>
                            <constraint firstItem="VXP-vI-SoB" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="ffn-Bh-LZh"/>
                            <constraint firstItem="6SM-7f-btF" firstAttribute="top" secondItem="VXP-vI-SoB" secondAttribute="bottom" constant="20" id="iMG-n3-9Em"/>
                            <constraint firstItem="lk4-re-hlS" firstAttribute="leading" secondItem="cUh-Ga-R2g" secondAttribute="leading" constant="45" id="voT-oF-k6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whK-Zh-V3d"/>
                    <connections>
                        <outlet property="county" destination="VXP-vI-SoB" id="1yV-Vb-GUd"/>
                        <outlet property="descLabel" destination="5bU-VU-egR" id="IZU-w4-jrI"/>
                        <outlet property="dist" destination="Sqv-z8-PEN" id="caQ-sa-E71"/>
                        <outlet property="getBtn" destination="q0J-Xg-6wm" id="s0R-jQ-jL9"/>
                        <outlet property="humiRate" destination="qBE-3q-7gG" id="PMB-xD-hxm"/>
                        <outlet property="pmLabel" destination="S79-7b-0uT" id="X7F-F3-ulI"/>
                        <outlet property="rainRate" destination="M8E-fC-ykZ" id="ME8-JW-aHs"/>
                        <outlet property="tmpLabel" destination="CF8-kL-hg3" id="4hn-4T-tSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-iG-aIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
